CONNECT snapadmin/snapadmin_fomum;    
spool C:\lg\kol\snap3.lst
-- Updatable Snapshots

Prompt Creating Snapshot Script of Object  EVHDIST_MST
CREATE SNAPSHOT EVIKAS.EVHDIST_MST  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHDIST_MST@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHDIST_MST
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHDIST_MST',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHDIST_MST refresh fast with
				primary key for update as select * from
				EVIKAS.EVHDIST_MST@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHDIST_MST',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHDIST_VG_MST
CREATE SNAPSHOT EVIKAS.EVHDIST_VG_MST  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHDIST_VG_MST@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHDIST_VG_MST
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHDIST_VG_MST',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHDIST_VG_MST refresh fast with
				primary key for update as select * from
				EVIKAS.EVHDIST_VG_MST@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHDIST_VG_MST',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHHB_DTL
CREATE SNAPSHOT EVIKAS.EVHHB_DTL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHHB_DTL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHHB_DTL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHHB_DTL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHHB_DTL refresh fast with
				primary key for update as select * from
				EVIKAS.EVHHB_DTL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHHB_DTL',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHHB_HDR
CREATE SNAPSHOT EVIKAS.EVHHB_HDR  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHHB_HDR@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHHB_HDR
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHHB_HDR',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHHB_HDR refresh fast with
				primary key for update as select * from
				EVIKAS.EVHHB_HDR@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHHB_HDR',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHHD_WH_RATE_DTL
CREATE SNAPSHOT EVIKAS.EVHHD_WH_RATE_DTL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHHD_WH_RATE_DTL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHHD_WH_RATE_DTL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHHD_WH_RATE_DTL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHHD_WH_RATE_DTL refresh fast with
				primary key for update as select * from
				EVIKAS.EVHHD_WH_RATE_DTL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHHD_WH_RATE_DTL',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHHD_WH_RATE_MST
CREATE SNAPSHOT EVIKAS.EVHHD_WH_RATE_MST  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHHD_WH_RATE_MST@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHHD_WH_RATE_MST
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHHD_WH_RATE_MST',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHHD_WH_RATE_MST refresh fast with
				primary key for update as select * from
				EVIKAS.EVHHD_WH_RATE_MST@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHHD_WH_RATE_MST',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHHO_MST
CREATE SNAPSHOT EVIKAS.EVHHO_MST  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHHO_MST@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHHO_MST
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHHO_MST',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHHO_MST refresh fast with
				primary key for update as select * from
				EVIKAS.EVHHO_MST@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHHO_MST',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHPAYMENT_DTL
CREATE SNAPSHOT EVIKAS.EVHPAYMENT_DTL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHPAYMENT_DTL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHPAYMENT_DTL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHPAYMENT_DTL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHPAYMENT_DTL refresh fast with
				primary key for update as select * from
				EVIKAS.EVHPAYMENT_DTL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHPAYMENT_DTL',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHPAYMENT_HDR
CREATE SNAPSHOT EVIKAS.EVHPAYMENT_HDR  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHPAYMENT_HDR@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHPAYMENT_HDR
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHPAYMENT_HDR',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHPAYMENT_HDR refresh fast with
				primary key for update as select * from
				EVIKAS.EVHPAYMENT_HDR@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHPAYMENT_HDR',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHSB_DTL
CREATE SNAPSHOT EVIKAS.EVHSB_DTL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHSB_DTL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHSB_DTL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHSB_DTL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHSB_DTL refresh fast with
				primary key for update as select * from
				EVIKAS.EVHSB_DTL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHSB_DTL',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHSB_HDR
CREATE SNAPSHOT EVIKAS.EVHSB_HDR  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHSB_HDR@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHSB_HDR
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHSB_HDR',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHSB_HDR refresh fast with
				primary key for update as select * from
				EVIKAS.EVHSB_HDR@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHSB_HDR',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHST_RATE_DTL
CREATE SNAPSHOT EVIKAS.EVHST_RATE_DTL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHST_RATE_DTL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHST_RATE_DTL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHST_RATE_DTL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHST_RATE_DTL refresh fast with
				primary key for update as select * from
				EVIKAS.EVHST_RATE_DTL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHST_RATE_DTL',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHST_RATE_MST
CREATE SNAPSHOT EVIKAS.EVHST_RATE_MST  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHST_RATE_MST@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHST_RATE_MST
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHST_RATE_MST',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHST_RATE_MST refresh fast with
				primary key for update as select * from
				EVIKAS.EVHST_RATE_MST@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHST_RATE_MST',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHST_SPACE_RESERVATION
CREATE SNAPSHOT EVIKAS.EVHST_SPACE_RESERVATION  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHST_SPACE_RESERVATION@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHST_SPACE_RESERVATION
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHST_SPACE_RESERVATION',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHST_SPACE_RESERVATION refresh fast with
				primary key for update as select * from
				EVIKAS.EVHST_SPACE_RESERVATION@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHST_SPACE_RESERVATION',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHST_SPACE_RES_DTL
CREATE SNAPSHOT EVIKAS.EVHST_SPACE_RES_DTL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHST_SPACE_RES_DTL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHST_SPACE_RES_DTL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHST_SPACE_RES_DTL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHST_SPACE_RES_DTL refresh fast with
				primary key for update as select * from
				EVIKAS.EVHST_SPACE_RES_DTL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHST_SPACE_RES_DTL',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHST_WH_RATE_MAP
CREATE SNAPSHOT EVIKAS.EVHST_WH_RATE_MAP  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHST_WH_RATE_MAP@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHST_WH_RATE_MAP
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHST_WH_RATE_MAP',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHST_WH_RATE_MAP refresh fast with
				primary key for update as select * from
				EVIKAS.EVHST_WH_RATE_MAP@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHST_WH_RATE_MAP',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTB_HNDL_DTL
CREATE SNAPSHOT EVIKAS.EVHTB_HNDL_DTL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTB_HNDL_DTL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTB_HNDL_DTL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTB_HNDL_DTL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTB_HNDL_DTL refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTB_HNDL_DTL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTB_HNDL_DTL',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTB_HNDL_HDR
CREATE SNAPSHOT EVIKAS.EVHTB_HNDL_HDR  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTB_HNDL_HDR@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTB_HNDL_HDR
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTB_HNDL_HDR',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTB_HNDL_HDR refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTB_HNDL_HDR@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTB_HNDL_HDR',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTB_LC_DTL
CREATE SNAPSHOT EVIKAS.EVHTB_LC_DTL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTB_LC_DTL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTB_LC_DTL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTB_LC_DTL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTB_LC_DTL refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTB_LC_DTL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTB_LC_DTL',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTB_LC_HDR
CREATE SNAPSHOT EVIKAS.EVHTB_LC_HDR  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTB_LC_HDR@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTB_LC_HDR
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTB_LC_HDR',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTB_LC_HDR refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTB_LC_HDR@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTB_LC_HDR',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTR_DIESEL_HIKE
CREATE SNAPSHOT EVIKAS.EVHTR_DIESEL_HIKE  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTR_DIESEL_HIKE@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTR_DIESEL_HIKE
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTR_DIESEL_HIKE',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTR_DIESEL_HIKE refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTR_DIESEL_HIKE@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTR_DIESEL_HIKE',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTR_HRATE_DTL
CREATE SNAPSHOT EVIKAS.EVHTR_HRATE_DTL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTR_HRATE_DTL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTR_HRATE_DTL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTR_HRATE_DTL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTR_HRATE_DTL refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTR_HRATE_DTL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTR_HRATE_DTL',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTR_P2P_DTL
CREATE SNAPSHOT EVIKAS.EVHTR_P2P_DTL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTR_P2P_DTL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTR_P2P_DTL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTR_P2P_DTL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTR_P2P_DTL refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTR_P2P_DTL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTR_P2P_DTL',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTR_RATE_MST
CREATE SNAPSHOT EVIKAS.EVHTR_RATE_MST  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTR_RATE_MST@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTR_RATE_MST
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTR_RATE_MST',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTR_RATE_MST refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTR_RATE_MST@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTR_RATE_MST',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTR_RKPT_MAP
CREATE SNAPSHOT EVIKAS.EVHTR_RKPT_MAP  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTR_RKPT_MAP@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTR_RKPT_MAP
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTR_RKPT_MAP',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTR_RKPT_MAP refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTR_RKPT_MAP@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTR_RKPT_MAP',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTR_SLAB_BILL_REPORT
CREATE SNAPSHOT EVIKAS.EVHTR_SLAB_BILL_REPORT  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTR_SLAB_BILL_REPORT@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTR_SLAB_BILL_REPORT
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTR_SLAB_BILL_REPORT',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTR_SLAB_BILL_REPORT refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTR_SLAB_BILL_REPORT@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTR_SLAB_BILL_REPORT',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTR_SLAB_DTL
CREATE SNAPSHOT EVIKAS.EVHTR_SLAB_DTL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTR_SLAB_DTL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTR_SLAB_DTL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTR_SLAB_DTL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTR_SLAB_DTL refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTR_SLAB_DTL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTR_SLAB_DTL',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTR_SLAB_REPORT
CREATE SNAPSHOT EVIKAS.EVHTR_SLAB_REPORT  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTR_SLAB_REPORT@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTR_SLAB_REPORT
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTR_SLAB_REPORT',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTR_SLAB_REPORT refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTR_SLAB_REPORT@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTR_SLAB_REPORT',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVHTR_TAX_MASTER
CREATE SNAPSHOT EVIKAS.EVHTR_TAX_MASTER  refresh fast with
		primary key for update as select * from
		EVIKAS.EVHTR_TAX_MASTER@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVHTR_TAX_MASTER
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVHTR_TAX_MASTER',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVHTR_TAX_MASTER refresh fast with
				primary key for update as select * from
				EVIKAS.EVHTR_TAX_MASTER@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVHTR_TAX_MASTER',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVH_T_STOCK
CREATE SNAPSHOT EVIKAS.EVH_T_STOCK  refresh fast with
		primary key for update as select * from
		EVIKAS.EVH_T_STOCK@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVH_T_STOCK
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVH_T_STOCK',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVH_T_STOCK refresh fast with
				primary key for update as select * from
				EVIKAS.EVH_T_STOCK@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVH_T_STOCK',
		lax => TRUE);
END;
/   
----------------------------------------------------
Prompt Creating Snapshot Script of Object  EVH_T_WH_HNDL
CREATE SNAPSHOT EVIKAS.EVH_T_WH_HNDL  refresh fast with
		primary key for update as select * from
		EVIKAS.EVH_T_WH_HNDL@mkcoggn.world
		where rep_id IN ('%xxxx%');

Prompt Creating Snapshot of  EVH_T_WH_HNDL
BEGIN
	DBMS_REPCAT.CREATE_SNAPSHOT_REPOBJECT(
		gname => 'EVIKAS_MG',
		sname => 'EVIKAS',
		oname => 'EVH_T_WH_HNDL',
		type => 'SNAPSHOT',
		ddl_text => '
			CREATE SNAPSHOT EVIKAS.EVH_T_WH_HNDL refresh fast with
				primary key for update as select * from
				EVIKAS.EVH_T_WH_HNDL@mkcoggn.world
				where rep_id IN ("%xxxx%")',
		min_communication => TRUE);
END;
/

Prompt Adding Object into Refresh Group
BEGIN
	DBMS_REFRESH.ADD (
		name => 'SNAPADMIN.EVIKAS_RG',
		list => 'EVIKAS.EVH_T_WH_HNDL',
		lax => TRUE);
END;
/   
----------------------------------------------------
SPOOL OFF;