EVHDIST_MST                                                                                         
EVHDIST_VG_MST                                                                                      
EVHHB_DTL                                                                                           
EVHHB_HDR                                                                                           
EVHHD_WH_RATE_DTL                                                                                   
EVHHD_WH_RATE_MST                                                                                   
EVHHO_MST                                                                                           
EVHPAYMENT_DTL                                                                                      
EVHPAYMENT_HDR                                                                                      
EVHSB_DTL                                                                                           
EVHSB_HDR                                                                                           
EVHST_RATE_DTL                                                                                      
EVHST_RATE_MST                                                                                      
EVHST_SPACE_RESERVATION                                                                             
EVHST_SPACE_RES_DTL                                                                                 
EVHST_WH_RATE_MAP                                                                                   
EVHTB_HNDL_DTL                                                                                      
EVHTB_HNDL_HDR                                                                                      
EVHTB_LC_DTL                                                                                        
EVHTB_LC_HDR                                                                                        
EVHTR_DIESEL_HIKE                                                                                   
EVHTR_HRATE_DTL                                                                                     
EVHTR_P2P_DTL                                                                                       
EVHTR_RATE_MST                                                                                      
EVHTR_RKPT_MAP                                                                                      
EVHTR_SLAB_BILL_REPORT                                                                              
EVHTR_SLAB_DTL                                                                                      
EVHTR_SLAB_REPORT                                                                                   
EVHTR_TAX_MASTER                                                                                    
EVH_T_STOCK                                                                                         
EVH_T_WH_HNDL                                                                                       


EVI_AO_FSC_FERTINV                                                                                  
EVI_AO_WEEKLY_SALES_STOCK                                                                           
EVI_AO_WH_BAGSINV                                                                                   
EVI_BAGS_INV                                                                                        
EVI_CONTROL_LOCK                                                                                    
EVI_CRR_MDA                                                                                         
EVI_CRR_MDA_D                                                                                       
EVI_DA                                                                                              
EVI_DAM                                                                                             
EVI_DISTRIBUTION_HANDLING                                                                           
EVI_DISTRIBUTION_HEADER                                                                             
EVI_DISTRIBUTION_TPTN                                                                               
EVI_DISTRIBUTION_WH                                                                                 
EVI_LC                                                                                              
EVI_MDA                                                                                             
EVI_PLANT                                                                                           
EVI_PV                                                                                              
EVI_RAKE                                                                                            
EVI_RCPT_D                                                                                          
EVI_ROAD_MDA                                                                                        
EVI_STDN                                                                                            
EVI_STO                                                                                             
EVI_TEMP_DA                                                                                         
EVI_TEMP_MDA                                                                                        
EVI_TEMP_RCPT_D                                                                                     
EVI_WH_INV                                                                                          


EVM_AGENCY                                                                                          
EVM_BAG                                                                                             
EVM_BANK                                                                                            
EVM_BLOCK                                                                                           
EVM_DESP_SOURCE                                                                                     
EVM_DISTRICT                                                                                        
EVM_DISTRICT_FO                                                                                     
EVM_EMP                                                                                             
EVM_HO_MST                                                                                          
EVM_LOCATIONS                                                                                       
EVM_MEMBERS                                                                                         
EVM_MENU_DETAILS                                                                                    
EVM_OFFICE                                                                                          
EVM_PARTY                                                                                           
EVM_PLANT                                                                                           
EVM_PRODUCT                                                                                         
EVM_RATE                                                                                            
EVM_RATE_AGENCY                                                                                     
EVM_RATE_D                                                                                          
EVM_RATE_HEAD                                                                                       
EVM_RATE_PRD                                                                                        
EVM_REPOSIT_SW                                                                                      
EVM_RKPT                                                                                            
EVM_RKPT_WH                                                                                         
EVM_SOC_FO                                                                                          
EVM_STATE                                                                                           
EVM_TEHSIL                                                                                          
EVM_UOM                                                                                             
EVM_USER_RIGHTS                                                                                     
EVM_WAGON                                                                                           
EVM_WH_FO                                                                                           
EVM_WH_SOC                                                                                          


EVS_AGENCY_ACC                                                                                      
EVS_ALL_ADJ                                                                                         
EVS_BAL                                                                                             
EVS_BANK_BALANCE                                                                                    
EVS_BANK_BALANCE_D                                                                                  
EVS_DC_NOTE                                                                                         
EVS_DD_ADVICE                                                                                       
EVS_DEBTOR_ADJ_CREDIT                                                                               
EVS_DEBTOR_ADJ_DEBIT                                                                                
EVS_DEL_BANK_BALANCE                                                                                
EVS_DEL_DC_NOTE                                                                                     
EVS_DEL_DD_ADVICE                                                                                   
EVS_DEL_FUND                                                                                        
EVS_DEL_PAYMENT                                                                                     
EVS_DEL_RO                                                                                          
EVS_DEL_RO_D                                                                                        
EVS_DEL_RO_INDENT                                                                                   
EVS_DEL_RO_INDENT_D                                                                                 
EVS_DEL_RO_INST_ADJ                                                                                 
EVS_DEL_RO_LC                                                                                       
EVS_DEL_WH_UNION                                                                                    
EVS_FIFO_ADJ                                                                                        
EVS_FO_CTRL                                                                                         
EVS_FRT_SLAB                                                                                        
EVS_FSC                                                                                             
EVS_FSC_EXP                                                                                         
EVS_FSC_SALE                                                                                        
EVS_FUND                                                                                            
EVS_INV                                                                                             
EVS_INVOICE_OUTSTANDING                                                                             
EVS_INV_D                                                                                           
EVS_PACC                                                                                            
EVS_PART                                                                                            
EVS_PARTY_BALANCE                                                                                   
EVS_PARTY_OP_BAL                                                                                    
EVS_PAYMENT                                                                                         
EVS_PRD_RATE_ACC_AGENCY                                                                             
EVS_RO                                                                                              
EVS_RO_D                                                                                            
EVS_RO_INDENT                                                                                       
EVS_RO_INDENT_D                                                                                     
EVS_RO_INST_ADJ                                                                                     
EVS_RO_LC                                                                                           
EVS_RO_X                                                                                            
EVS_TEMP_QTY_ADJUSTMENT                                                                             
EVS_TEMP_QTY_PROC                                                                                   
EVS_WH_UNION                                                                                        



